[uwsgi]

master          = true
chdir           = /home/httpd/kjosa/nginx
wsgi-file       = /home/httpd/kjosa/nginx/secure_kjosa.wsgi
home            = /usr/local/virtualenvs/django
socket          = /tmp/secure_kjosa.sock
chmod-socket    = 664
vacuum          = true
# user settings
uid             = www-data
gid             = www-data
# stats server
stats           = /tmp/stats_kjosa.sock
#carbon          = 54.84.217.92:2003
# respawn proccesses taking longer than 60 seconds or after 5000 requests
# max of 24 processed based on apache workers (lower until production)
# maybe 8-16
processes       = 8
harakiri        = 60
max-requests    = 5000
buffer-size     = 65535
